<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div >p{
            /* */
            background-color: red;
        }
        div p{
            background-color: rgb(0, 0, 0);
        }
        *{
            color: rgb(2, 16, 27);
            margin: 0;
            padding: 0;
        }
        a:active {
            background-color: blue;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: brown;
        }
        a:hover{
            background-color: rgb(133, 133, 219);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        i am a div
        <p>Hi thisis mihat</p>
    </div>
    <div>
        <article>
            <p>hi ami</p>
        </article>
    </div>
    <span>
        <a href="https://www.google.com">GO to google</a>
    </span>
    <p>so i just turned on screen cast mode</p>
</body>
</html>